.list__categoria{
    padding: 10px 0;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap:30px;
}
.categoria{
    &__title{
    padding-bottom: 15px;
    font-size: 18px;
}
    &__container{
        display: grid;
        grid-template-columns: repeat(2,150px);
        width: 100%;
        gap: 10px;

    }
}
.container{
    &__poster{
        width: 150px;
        height: 150px;
    }
   
}
.tags__item{
    display: flex;
    gap:3px;
}

@media (min-width:640px) {
    .categoria{
        &__container{
            grid-template-columns: repeat(2,250px);
        }
    }
    .container{
        &__poster{
            width: 250px;
            height: 250px;
        }
       
    }
}

@media (min-width:768px){
    .list__categoria{
      display: grid;
      grid-template-columns: repeat(2,1fr);
    
      gap:30px
    }
    .categoria{
        &__container{
            grid-template-columns: repeat(2,1fr);
        }
    }
    .container{
        &__poster{
            width: 100%;
            height: 200px;
        }
       
    }
}